{
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "outDir": "public",
    "module": "es6",
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "public",
    "webpack.config.js"
  ]
}